<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="#ffffff"
    android:elevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de la réservation"
            android:textSize="16sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/textViewPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Places réservées"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À: "
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Icônes pour appeler et annuler -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- Icône de téléphone pour appeler le chauffeur -->
        <ImageView
            android:id="@+id/imageViewCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_local_phone_24"
            android:contentDescription="Appeler le chauffeur"
            android:layout_marginBottom="8dp" />

        <!-- Icône d'annulation pour annuler la réservation -->
        <ImageView
            android:id="@+id/imageViewCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_cancel_24"
            android:contentDescription="Annuler la réservation" />
    </LinearLayout>

</LinearLayout>
